:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #f3e5e5;
  --accent-color: rgba(rgb(20, 20, 201, 0.8));
  --card-set-gap: 20px;
  --box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --cubic-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  /* background-color: var(--title-text-color); */
  color: rgba(0, 0, 0, 0.8);
  padding-top: 80px;
  display: block;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  /* margin-top: 0;
  margin-bottom: 0;
  margin-left: 0; */
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* background-color: tomato; */
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}

/* .section-title-none {
  display: none;
} */

.section-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--secondary-text-color);
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.section-description {
  color: var(--primary-text-color);
}
/* Skills */
.skill-content {
  flex-basis: calc((100% - 3 * 24px) / 4);
  /* padding: 20px;
  height: 120px; */
  /* align-items: center;
  margin-bottom: 20px; */
}

.skill-content::before {
  display: block;
  content: '';
  align-items: center;
  height: 80px;
  outline: 1px solid tomato;
  background-image: url(../img/rocket.png);
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: fuchsia;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 10px 20px;

  border-radius: 8px;
  background-color: teal;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: aqua;
  color: #000000;
}

.button::before {
  content: '';
  width: 20px;
  height: 20px;
  /* background-color: gold; */
  border-radius: 8px;
  margin-right: 20px;
  background-image: url(../img/rocket.png);
  background-size: contain;
}

.hero-title {
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  color: maroon;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  /* outline: 1px solid slateblue; */
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));

  /* background-color: #b81b1b; */
}

.card-set > .item {
  /* outline: 1px solid #15791e; */
  /* flex-basis: calc((100% - 2 * 20px) / 3); */

  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* .item * {
outline: 1px solid green;
} */

.card {
  border: 1px solid #e7e9fc;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  overflow: hidden;
}
.heading {
  margin-bottom: 10px;
}
.card-info {
  padding: 15px;
}

.icon {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9fd;
}
/* ко всем ul - убираем точки */
/* ul {
    list-style: none;
} */
/* }

/* 0001 */

/* 0010
.test-link {
  color: var(--primary-text-color);
}

a.test-link.test2 {
  color: aliceblue;
}
/* 0011 */
a.test2 {
  color: var(--title-text-color);
}
a.test-link {
  color: rgb(11, 184, 112);
}

/* .test-link:hover,
.test-link:focus {
    color: rgb(255, 0, 0, 0.5);
}

.test-link:active {
    color: #00f;
} */

.post-title {
  color: rgb(55, 41, 71);
}
/* =============HEADER=========================== */
.header {
  background-color: rgba(141, 47, 110, 0.9);
  width: 100%;
  min-height: 80px;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  outline: 1px solid black;
}
.site-nav .link,
.auth-nav .link {
  color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: crimson;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: crimson;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin-right: 24px;
}
.auth-nav {
  display: flex;
  align-items: center;
}
.auth-nav .link:not(:last-child) {
  margin-right: 24px;
}
/*===================/HEADER==================== */
/* pre {
  font-family: 'Arial', 'Helvetica', sans-serif;
  color: #2a2a2a;
  font-size: 16px;
}

pre::first-letter {
  font-family: 'Tahoma', serif;
  font-size: 32px;
  color: #f44336;
}

.title {
  font-family: 'Tangerine', cursive;
} */
/* =================OVERLAY===================== */
.product {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
  overflow: hidden;

  padding: 0;
  border: 1px solid blue;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #e7e9fc;

  transition: fill 250ms linear;
}

/* .product:hover .icons,
.product:focus .icons {
  fill: red;
} */

.items {
  background-color: rgb(51, 51, 150);
  padding: 20px;
  border-radius: 50%;
  opacity: 10;
  border: 0;
  cursor: pointer;
  /* opacity: 0; */
  /* transition: 500ms linear 250ms; */
}

/* .product:hover .items,
.product:focus .items {
  background-color: deeppink;
  fill: rgb(23, 136, 151);
  opacity: 1;
} */

.product-thumb {
  display: block;
  /* width: 100%; */
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(160, 34, 34, 0.5);
  opacity: 0;
  /* transform: translateY(100%); */
  transform: scale(0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product:hover .product-overlay {
  opacity: 1;
  /* transform: translateY(0); */
  transform: scale(1);
}

.product-actions {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.product:hover .product-actions {
  opacity: 1;
}

.product-meta {
  padding: 15px;
}

/* ==============BUTTON-ANIMA================ */
.btn-anim {
  position: relative;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  background-color: dodgerblue;
  cursor: pointer;
  font: inherit;
  border-radius: 8px;

  transition: background-color 250ms linear;
}

.btn-anim:hover,
.btn-anim:focus {
  background-color: bisque;
}

.btn-anim::before,
.btn-anim::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;

  transition: transform 250ms linear, opacity 250ms linear;
}

.btn-anim::before {
  margin-right: 10px;
  background-image: url(../img/rocket.png);
  /* transform: translateY(0); */
}

.btn-anim:hover::before,
.btn-anim:focus::before {
  transform: translateY(-35px);
  opacity: 0;
}

.btn-anim::after {
  position: absolute;
  top: 50%;
  left: 30px;

  background-image: url(../img/emoji.svg);
  background-size: contain;
  background-color: gold;
  border-radius: 50%;

  opacity: 0;
  transform: translateY(calc(-50% + 35px));
}

.btn-anim:hover::after,
.btn-anim:focus::after {
  transform: translateY(-50%);
  opacity: 1;
}

/* ===============MENU=========================== */
.section-menu {
  background-color: rgb(188, 241, 134);
}

.menu-container {
  max-width: 600px;
  /* outline: 1px solid blue; */
  /* background-color: white; */
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.menu-link {
  position: relative;
  display: block;
  padding: 10px 20px;
  /* border: 1px solid; */
  background-color: yellow;

  transition: background-color 250ms linear, color 250ms linear;
}

.menu-link:hover {
  background-color: #000000;
  color: crimson;
}

.menu-link::after {
  position: absolute;
  content: '';
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: crimson;
  border-radius: 4px;
  transform: scaleX(0);
  /* opacity: 0; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover::after {
  /* opacity: 1; */
  transform: scaleX(1.1);
}
/* =============MODAL WINDOW===================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(71, 68, 67, 0.7);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 400px;
  min-height: 300px;
  padding: 15px;

  background-color: #fff;
}
.modal-container {
  padding: 100px 50px;
}

/* ==================FORM==================== */
placeholder {
  resize: none;
}

.form {
  display: flex;
  flex-direction: column;
  width: 600px;
  outline: 1px solid tomato;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  /* outline: 1px solid teal; */
  margin-bottom: 20px;
  justify-content: flex-start;
}

.form-field input {
  margin: 0;
  padding: 6px 10px;
  border: 1px solid rgba(63, 60, 60, 0.8);
  border-radius: 4px;
}

.form-field label {
  margin-bottom: 5px;
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: rgb(61, 48, 66);
  font-size: 12px;
}

.form-field textarea {
  margin: 0;
  padding: 6px 10px;
  resize: none;
  width: 100%;
  max-height: 100px;
  border: 1px solid rgba(63, 60, 60, 0.8);
  border-radius: 4px;
}
.group {
  margin-bottom: 20px;
}

.group-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.topic-options {
  margin: 0;
  padding: 0;
  list-style: none;
}
.topic-options li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.topic-options input[type='checkbox'] {
  /* width: 40px;
  height: 40px; */
}

.topic-options label {
  font-size: 20px;
  margin-left: 10px;
}
.group-title {
  font-size: 20px;
  font-weight: 600px;
}
.form-btn {
  align-self: center;
}

.form-field .date {
  border-color: red;
  border-width: 20px;
  padding: 20px 40px;
}
